SinglePcActivationDemo.App/Login.xaml

<Window x:Class="SinglePcActivationDemo.App.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinglePcActivationDemo.App"
        mc:Ignorable="d"
        Title="Login" Height="249.163" Width="471.967">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Left" VerticalAlignment="Center" Margin="10px">User Login</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center">User Email : </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center">Password : </TextBlock>

        <TextBox x:Name="TextUserEmail" Grid.Column="1" Grid.Row="1" Margin="10px" Text="gmpat4u@gmail.com"></TextBox>
        <PasswordBox x:Name="TextUserPassword" Grid.Column="1" Grid.Row="2" Margin="10px" Password="gmpat4u"></PasswordBox>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button x:Name="ButtonLogin" Grid.Column="0" Margin="10px" Click="ButtonLogin_Click">Login</Button>
            <Button x:Name="ButtonCancel" Grid.Column="1" Margin="10px" Click="ButtonCancel_Click">Cancel</Button>
        </Grid>
    </Grid>
</Window>